PORT=8000
MONGODB_URI=mongodb+srv://prashant:prashant123@cluster0.xesb6lt.mongodb.net
CROS_ORIGIN=*
ACCESS_TOKEN_SECRET=chaiaurcode
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chaiaurcode
REFRESH_TOKEN_EXPIRY=10d